# AR-Furniture-Android

./: .gitignore  .gitignore.swp  README.md  developerGuide.txt
ARFurnitureApp/app/: build.gradle  google-services.json
ARFurnitureApp/app/sampledata/carpet/: model.sfa
ARFurnitureApp/app/sampledata/chair/: WoodChair_01(1).sfa
ARFurnitureApp/app/sampledata/lamp/: LampPost.sfa
ARFurnitureApp/app/sampledata/sofa/: WoodChair_01(1).sfa
ARFurnitureApp/app/sampledata/table/: model.sfa
ARFurnitureApp/app/src/androidTest/java/com/bongjlee/arfurnitureapp/: ExampleInstrumentedTest.java
ARFurnitureApp/app/src/main/: AndroidManifest.xml
ARFurnitureApp/app/src/main/assets/: carpet.sfb  chair.sfb  sofa.sfb  table.sfb
ARFurnitureApp/app/src/main/assets/models/: materials.mtl
ARFurnitureApp/app/src/main/assets/models/sampledata/lamp/: LampPost.sfa
ARFurnitureApp/app/src/main/java/com/bongjlee/arfurnitureapp/: ARViewPage.java  BuyingPage.java  CompanyRegistrationForm.java  EditPage.java  Globals.java  HomePage.java  MainActivity.java  MyArFragment.java  MyProductsPage.java  Product.java  ProductPage.java  ProductSubmissionForm.java  See_review_page.java  Seereview_page.java  UserAccountPage.java  UserEdit.java  UserLogin.java  UserLogout.java  UserSignUp.java  favorite_page.java  order_page.java
ARFurnitureApp/app/src/main/java/com/bongjlee/arfurnitureapp/data/: Cartprods.java  Company.java  Order.java  Product.java  Review.java  Reviews.java
ARFurnitureApp/app/src/main/java/com/bongjlee/arfurnitureapp/dummy/: DummyContent.java
ARFurnitureApp/app/src/main/java/com/bongjlee/arfurnitureapp/render/: ArrayModel.java  IndexedModel.java  Light.java  Model.java  ModelViewerApplication.java
ARFurnitureApp/app/src/main/java/com/bongjlee/arfurnitureapp/render/util/: Util.java  (+1 more)
ARFurnitureApp/app/src/main/java/com/bongjlee/arfurnitureapp/utils/: backFragment.java  orderAdapter.java  productAdapter.java  reviewAdapter.java
ARFurnitureApp/app/src/main/res/drawable/: btn_shad_blue.xml  btn_shad_yellow.xml  ic_favorite.xml  ic_favorite_border.xml
ARFurnitureApp/app/src/main/res/layout/: Product_item.xml  activity_ar_ui.xml  activity_buying_page.xml  activity_company_registration_form.xml  activity_edit_product.xml  activity_favorite_page.xml  activity_home_page.xml  activity_main.xml  activity_my_products.xml  activity_my_products_page.xml  activity_product.xml  activity_product_submission.xml  activity_review_page.xml  activity_user_account_page.xml  activity_user_login.xml  activity_user_sign_up.xml  dialog_load_model.xml  order_review_item.xml  product_item.xml  review_item.xml  toolbar.xml
ARFurnitureApp/app/src/main/res/menu/: menu.xml  model.xml  post_menu.xml  pre_menu.xml
ARFurnitureApp/app/src/main/res/values/: strings.xml
ARFurnitureApp/app/src/test/java/com/bongjlee/arfurnitureapp/: ExampleUnitTest.java
(+69 files in other folders)
