<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/my_products_page"
        android:title="My Products"
        app:showAsAction="never"/>
    <item android:id="@+id/company_registration"
        android:title="Company Registration"
        app:showAsAction="never"/>
    <item android:id="@+id/product_submission"
        android:title="Product Submission"
        app:showAsAction="never"/>
    <item android:id="@+id/account_page"
        android:title="Account"
        app:showAsAction="never"/>
    <item android:id="@+id/edit_account_page"
        android:title="Edit Account"
        app:showAsAction="never"/>
    <item android:id="@+id/log_off_page"
        android:title = "Log Off"
        app:showAsAction="never" />
</menu>
