{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.004",
         parameters: [
            {
               baseColor: "CHAHIN_WOODEN_CHAIR_TEXTURE",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/chair/WoodChair_01(1).obj",
      name: "WoodChair_01(1)",
      recenter: "root",
      scale: 0.94972699999999999,
   },
   samplers: [
      {
         file: "sampledata/chair\\CHAHIN_WOODEN_CHAIR_TEXTURE.jpg",
         name: "CHAHIN_WOODEN_CHAIR_TEXTURE",
         pipeline_name: "CHAHIN_WOODEN_CHAIR_TEXTURE.jpg",
      },
   ],
   version: "0.52:1",
}
