<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF8E7"
    tools:context=".EditPage">
        ​
    <ImageView
        android:id="@+id/product_photo_edit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
        ​
    <EditText
        android:id="@+id/product_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_photo_edit"
        app:layout_constraintTop_toTopOf="@+id/product_photo_edit"
        android:text="product name" />
        ​
    <EditText
        android:id="@+id/product_price_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_photo_edit"
        app:layout_constraintTop_toBottomOf="@+id/product_name_edit"
        android:text="price" />
        ​
    <EditText
        android:id="@+id/product_styles_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_photo_edit"
        app:layout_constraintTop_toBottomOf="@+id/product_price_edit"
        android:text="style" />
    ​
    <EditText
        android:id="@+id/shipping_info_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_photo_edit"
        app:layout_constraintTop_toBottomOf="@+id/product_styles_edit"
        android:text="shipping info" />

    <EditText
        android:id="@+id/product_description_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_photo_edit"
        app:layout_constraintTop_toBottomOf="@+id/shipping_info_edit"
        android:text="description" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shad_blue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/product_photo_edit"
        app:layout_constraintTop_toBottomOf="@+id/product_description_edit"
        android:onClick="edit"
        android:text="  Confirm edit  " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shad_blue"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="back"
        android:text="back" />
    ​
</androidx.constraintlayout.widget.ConstraintLayout>


