<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage">


<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/postChattActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:clickable="true"-->
<!--        android:onClick="postChatt"-->
<!--        app:fabSize="mini"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:srcCompat="@mipmap/ic_launcher_round" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="401dp"
        android:layout_height="720dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"
            android:text="product name" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="130dp"
            android:text="price" />

        <TextView
            android:id="@+id/product_styles"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="190dp"
            android:text="style" />

        <TextView
            android:id="@+id/shipping_info"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:text="shipping info" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="310dp"
            android:text="description" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="400dp"
            android:onClick="back"
            android:text="back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginRight="100dp"
            android:onClick="GeneratAR"
            android:text="AR" />

        <Button
            android:id="@+id/purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="400dp"
            android:onClick="Purchase"
            android:text="Purchase" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
