<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF8E7"
    tools:context=".ProductPage">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_shad_blue"
        android:onClick="back"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_photo"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_favorite"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="product name"
        app:layout_constraintRight_toLeftOf="@+id/product_description"
        app:layout_constraintStart_toStartOf="@+id/product_photo"
        app:layout_constraintTop_toBottomOf="@+id/product_photo" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="price"
        app:layout_constraintStart_toStartOf="@+id/product_photo"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <TextView
        android:id="@+id/product_styles"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="style"
        app:layout_constraintStart_toStartOf="@+id/product_photo"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

    <TextView
        android:id="@+id/shipping_info"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="shipping info"
        app:layout_constraintStart_toStartOf="@+id/product_photo"
        app:layout_constraintTop_toBottomOf="@+id/product_styles" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="description"
        app:layout_constraintStart_toEndOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_photo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_shad_blue"
        android:onClick="GeneratAR"
        android:text="AR"
        app:layout_constraintBottom_toBottomOf="@+id/product_photo"
        app:layout_constraintEnd_toEndOf="@+id/product_photo" />

    <!--***-->

    <Button
        android:id="@+id/purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_shad_blue"
        android:onClick="Purchase"
        android:text="Purchase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/product_photo" />

    <Button
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_shad_blue"
        android:onClick="viewModel"
        android:text="  View Model  "
        app:layout_constraintBottom_toBottomOf="@+id/product_photo"
        app:layout_constraintStart_toStartOf="@+id/product_photo" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Input review"
        app:layout_constraintStart_toStartOf="@+id/product_photo"
        app:layout_constraintTop_toBottomOf="@+id/shipping_info" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_shad_blue"
        android:onClick="SeeReview"
        android:text="  See Review  "
        app:layout_constraintStart_toStartOf="@+id/input_text"
        app:layout_constraintTop_toBottomOf="@+id/input_text" />

    <ToggleButton
        android:id="@+id/button_favorite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_favorite"
        android:checked="false"
        android:onClick="addFavorites"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shad_blue"
        android:onClick="SubmitReview"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/input_text"
        app:layout_constraintEnd_toEndOf="@+id/product_photo" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_shad_blue"
        android:onClick="editproduct"
        android:text="  Edit Product  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>
