<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="generateProductPage"
        android:tag="N/A"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="product name" />

        <TextView
            android:id="@+id/product_id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"
            android:text="product name"
            android:visibility="gone" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="80dp"
            android:text="price" />

        <TextView
            android:id="@+id/product_store"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:text="Store name" />

        <TextView
            android:id="@+id/product_link"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="190dp"
            android:text="link"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="130dp"
            android:text="order ID" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="160dp"
            android:text="purchase date" />

        <TextView
            android:id="@+id/review_content"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:text="Submit your review for the product" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="250dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="320dp"
            android:inputType="number"
            android:text="input 1-5 to rate the purchase" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>